
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jump.js"></script>
    <style>
    body {
        background-color: rebeccapurple;
    }
    .xenera-jump{
        width: 100%;
        height: 100%;
    }
    .start-jumping{
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
        display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    }
    </style>
</head>
<body>
<div class="xenera-jump">
    <button class="start-jumping" onclick="Jumping.countJumps(0);">Start Jumping</button>
</div>
</body>
</html>
<table class="table table-striped table-bordered">
        <tr>
          <td>linear acceleration (excl. gravity)</td>
          <td id="moAccel"></td>
        </tr>
</table>
      

      